package mainPackage;

import Inventory.*;
import Environment.*;
import java.util.HashMap;
import java.util.Scanner;

public class Game {
    public static void game(){
        boolean game = true;
        String command, name;
        Scanner in = new Scanner(System.in);
        //Инвентарь и направления

        //Дом
        Item apple = new Item("Яблоко", "яблоко", "Спелое красное яблоко. Ты можешь его съесть.", "Ты съел яблоко.", true, true);
        Item kasha = new Item("Каша", "каша", "Свежая каша - отличный завтрак.", "Ты съел кашу. Чувство голода пропало.", true, true);
        Item gvozdi = new Item("Гвозди", "гвозди", "Обычные гвозди, лежат в сундуке в углу дома. Наверное, отец выковал их для кого-то.",
                "Ты не можешь использовать это сейчас.", false, true);
        Inventory homeInventory = new Inventory();
        homeInventory.add(apple.getKey(), apple);
        homeInventory.add(kasha.getKey(), kasha);
        homeInventory.add(gvozdi.getKey(),gvozdi);
        HashMap<String, Location> homeDirections = new HashMap<>();

        //Кузня
        Inventory forgeInventory = new Inventory();
        HashMap<String,Location> forgeDirections = new HashMap<>();

        //Замок
        Item partOfSword = new Item("Крестовина","крестовина","Крестовина для меча пана Радцига, ювелирная работа, ты никогда такого не видел." +
                ". Помимо замысловатых узоров на ней есть надпись. Жаль, что ты не умеешь читать.","Ты не можешь использовать это сейчас. Отнеси это отцу.",false, true);
        Inventory castleInventory = new Inventory();
        castleInventory.add(partOfSword.getKey(), partOfSword);
        HashMap<String, Location> castleDirections = new HashMap<>();

        //Рынок
        Item coal = new Item("Уголь","уголь","Мешок угля, чтобы разогреть кузницу.","Ты не можешь использовать это сейчас. Отнеси это отцу.",false,false);
        Inventory marketInventory = new Inventory();
        marketInventory.add(coal.getKey(), coal);
        HashMap<String,Location> marketDirections = new HashMap<>();

        //Дом Кунеша
        Item hammer = new Item("Молот Кунеша", "молот кунеша", "Молот, выкованный твоим отцом, за который он так и не получил платы.",
                "Ты не можешь использовать это сейчас. Отнеси это отцу.", false,false);
        Item axe = new Item("Топор Кунеша", "топор кунеша", "Топор, тоже выкованный твоим отцом, который тоже не оплачен.",
                "Ты не можешь использовать это сейчас. Отнеси это отцу.", false,false);
        Item kuneshsGvozdi = new Item("Гвозди Кунеша", "гвозди кунеша", "Гвозди, за которые Кунеш должен деньги твоему отцу",
                "Ты не можешь использовать это сейчас. Отнеси это отцу.", false,false);
        Inventory kuneshHomeInventory = new Inventory();
        kuneshHomeInventory.add(hammer.getKey(), hammer);
        kuneshHomeInventory.add(axe.getKey(), axe);
        kuneshHomeInventory.add(kuneshsGvozdi.getKey(), kuneshsGvozdi);
        HashMap<String, Location> kuneshHomeDirections = new HashMap<>();

        //Кабак
        Item beer = new Item("Пиво","пиво", "Холодное(пока ещё) пиво", "Ты не можешь использовать это сейчас. Отнеси это отцу.", false, false);
        Inventory pubInventory = new Inventory();
        pubInventory.add(beer.getKey(), beer);
        HashMap<String, Location> pubDirections = new HashMap<>();

        //Описания локаций


        //Создание локаций

        Location home = new Location("Дом", "", homeDirections);
        Location forge = new Location("Кузница","",forgeDirections);
        Location castle = new Location("Замок", "", castleDirections);
        Location market = new Location("Рынок", "", marketDirections);
        Location kuneshHouse = new Location("Двор Кунеша", "", kuneshHomeDirections);
        Location pub = new Location("Таверна", "", pubDirections);

        //Присваивание направлений, инвентаря и описаний локациям

        home.setDescription(Descriptions.homeDescription);
        home.addDirection("вперёд",forge);
        home.setInventory(homeInventory);
        forge.setDescription(Descriptions.forgeDescription);
        forge.addDirection("назад",home);
        forge.addDirection("влево", castle);
        forge.addDirection("вправо", market);
        forge.setInventory(forgeInventory);
        castle.setDescription(Descriptions.castleDescription);
        castle.addDirection("назад", forge);
        castle.setInventory(castleInventory);
        market.setDescription(Descriptions.marketDescription);
        market.addDirection("назад", forge);
        market.addDirection("влево", kuneshHouse);
        market.addDirection("вправо", pub);
        market.setInventory(marketInventory);
        kuneshHouse.setDescription(Descriptions.kuneshHomeDescription);
        kuneshHouse.addDirection("назад", market);
        kuneshHouse.setInventory(kuneshHomeInventory);
        pub.addDirection("назад", market);
        pub.setDescription(Descriptions.pubDescription);
        pub.setInventory(pubInventory);


        //Вступление игры
        System.out.println(Descriptions.help);
        System.out.println("""
                
                Эта история произошла в один из весенних дней 1403 года в чешской деревне Скалица.
                Ты - сын деревенского кузнеца, известного на всю Чехию.
                Как так оказалось, что такой именитый мастер, как твой отец, живёт в деревне и куёт подковы для лошадей?
                Это отдельная и не менее увлекательная история.
                
                День начался с того, что тебя разбудил голос матери, которая звала тебя по имени.
                """);
        System.out.print("Введи своё имя: ");
        name = in.nextLine();
        Player player = new Player(name, home);
        System.out.println();
        System.out.print("- "+player.getName() + "! ");
        System.out.print("""
                Как можно так долго спать? Опять до поздна был со своими дружками?
                Или снова,упаси Господи, пытался упражняться с мечом вместе с этим жутким иноземным наёмником?!
                Ты обещал помощь отцу! У него сегодня очень важный заказ.
                Ты же знаешь, он упрямый, никогда не станет сам просить помощи. Но помощь ему сейчас очень нужна, он заканчивает
                изготовление меча для пана Радцига.
                
                Давай, поднимайся. Завтрак на столе. А потом беги к отцу.
                Бог тебе в помощь, """ + player.getName()+"." + "\n");
        System.out.println("""
                
                К концу своего монолога мама смягчилась, улыбнулась тебе, приобняла и пошла в деревню на рынок.
                Ты же пообещал ей сразу после завтрака пойти и помочь отцу в кузне.
                """);

        //Переменные сюжета
        boolean getTask = false, getPartOfSword = false, getMoney = false, firstTimeMarket = false, getCoal = false,
                meetKunesh = false, getLockPick = false, steal = false, getBeer = false, saySteal = false;

        //Основная игра
        while (game){
            command = in.nextLine();
            command = command.toLowerCase();
            switch (command) {
                case "локация" -> player.lookAround();
                case "предметы" -> player.showLocationInventory();
                case "взять" -> {
                    System.out.println("Что ты хочешь взять?");
                    command = in.nextLine();
                    command = command.toLowerCase();
                    player.take(command);
                }
                case "выложить" -> {
                    System.out.println("Что ты хочешь выложить?");
                    command = in.nextLine();
                    command = command.toLowerCase();
                    player.put(command);
                }
                case "инвентарь" -> {
                    System.out.println("У тебя есть:");
                    player.showInventory();
                }
                case "использовать" -> {
                    System.out.println("Что ты хочешь использовать?");
                    command = in.nextLine();
                    command = command.toLowerCase();
                    player.use(command);
                }
                case "вперёд", "назад", "влево", "вправо" -> player.go(command);
                case "помощь" -> System.out.println(Descriptions.help);
                case "выход" -> game = false;
                default -> System.out.println("Неизвестная команда!");
            }
            if(!getTask&&player.getLocation()==forge){
                getTask = true;
                System.out.print("""
                        
                        "А вот и ты наконец! Ты как раз вовремя!" - такими словами тебя встретил отец.
                        Ты поприветствовал его.
                        - Этот меч будет моим лучшим творением, и ты мне в этом поможешь.
                          В кузнице как назло закончился уголь, а он очень скоро понадобится. 
                          Нужно соединить крестовину меча с лезвием. Надеюсь, она уже готова. 
                          Тебе нужно забрать её из замка пана Радцига. Просто скажи охране на входе, 
                          что ты пришёл за ней, и тебе её вынесут.
                          Ещё не забудь купить уголь на рынке у углежога.
                          Всё запомнил?
                          
                        Ты запомнил, но тебя смутила одна деталь
                        
                        -Отец, где я возьму деньги на уголь?
                        
                        -Да, деньги, точно. Зайди к этому пьянице Кунешу, он мне до сих пор не отдал деньги 
                        за топор и молот с гвоздями, которые я для него выковал.
                        Он будет ворчать, ругаться, возможно полезет в драку.
                        Будь умнее него, не лезь на рожон. Если он откажется отдавать, скажи ему,
                        что я сам приду за деньгами.
                        
                        -Хорошо, отец.
                        
                        Да, и ещё,"""+ " "+player.getName());
                System.out.println(". Забеги в кабак и возьми пива. Проследи, чтобы оно было холодным. Это обязательно.");
                System.out.println("Возвращайся сразу со всеми вещами, не бегай туда сюда несколько раз.");
                System.out.println();
                System.out.println("\"Понял, отец, скоро вернусь\" - сказал ты и осмотрел окрестности, преждё чем двинуться в путь.");
                System.out.println();
            }
            else if(!getPartOfSword&&player.getLocation()==castle) {
                getPartOfSword = true;
                System.out.println("""
                        Ещё подходя к воротам ты увидел, что в карауле сегодня стоит твой знакомый, Томаш.
                        Он тебя поприветствовал.
                        """);
                System.out.print("- Здравствуй, "+player.getName() + "! ");
                System.out.println("""
                        
                        Ты за деталью для меча, да? Жду не дождусь увидеть этот меч, когда твой отец его закончит. 
                        Никогда не видел ничего подобного! Эта крестовина - произведение искусства. 
                        
                        Сказав это, он бережно достал из ящика крестовину от меча и острожно передал её тебе.
                        
                        Это было действительно уникальное творение. По всей поверхности бежали тонкие замысловатые узоры,
                        складываясь в какие-то символы. Увидев их, ты решил, что тебе непременно нужно научиться читать,
                        несмотря на то, что обычным крестьянам это ни к чему.
                         
                        Взяв крестовину у Томаша и договорившись с ним вечером встретиться в кабаке, ты пошёл дальше.
                        """);
                player.take("крестовина");
            }
            else if (!getMoney&&player.getLocation()==market) {
                if(!firstTimeMarket) {
                    firstTimeMarket = true;
                    System.out.println("""
                            
                            Ты пришёл на рынок. Вокруг тебя кипят жизнь и торговля.
                            
                            Ты с детства завидовал странствующим купцам, одного из котороых ты видишь прямо сейчас в окружении
                            покупателей. Ведь их мир не ограничен небольшой деревней, пастбищем, кабаком и огородом.
                            Они много путешествуют, и наверняка видели немало диковинных вещей.
                            Когда-нибудь ты вырвешься из этого захолустья и отправишься на поиски приключений.
                            
                            Но когда-нибудь. Сейчас тебе нужно добыть на рынке уголь и пиво.
                            """);
                }
                else if (meetKunesh&&!getLockPick){
                    getLockPick = true;
                    System.out.println("Вернувшись на рынок, ты без труда отыскал Ганса.");
                    System.out.println();
                    System.out.println("Услышав твою просьбу, он немного удивился, но всё же дал тебе пару отмычек.");
                    System.out.print("- Но учти, "+player.getName() + ", ");
                    System.out.println("""
                        если попадёшься страже или хозяину замка, который ты решил открыть, то я тебя не знаю, ты сам по себе,
                        а отмычки ты нашёл в кабаке под лавкой.
                        
                        Поблагодарив Ганса ты решился вернуться к Кунешу и стащить то, что ему не принадлежит до тех пор,
                        пока он за это не заплатит.
                        """);
                }
                else {
                    System.out.println("""
                                                
                        Ты вернулся на рынок, но у тебя нет денег.
                        Вряд-ли углежог отдаст тебе товар в долг.
                                                
                        Сначала нужно где-то достать деньги.
                        """);
                }
            }
            else if (!getCoal&&getMoney&&player.getLocation()==market) {
                System.out.println("""
                        
                        Ты снова на рынке, на этот раз с деньгами.
                        
                        Подойдя к углежогу, ты увидел, что он занят. 
                        Занят он был довольно громкой и грубой ссорой с каким-то купцом.
                        Ты подумал, что лучше не лезть в эту перепалку.
                        
                        К счастью, тебя почти сразу заметил помощник углежога и продал тебе мешок угля.
                        Ты даже сумел немного сбить цену, что вряд-ли получилось, если бы ты покупал товар у ремесленика,
                        а не его помощника.
                        
                        """);
                coal.setMovable(true);
                player.take("уголь");
                getCoal = true;
            }
            else if (!meetKunesh&&player.getLocation()==kuneshHouse){
                meetKunesh = true;
                System.out.println("""
                        
                        Подойдя к Кунешу, который рубил дрова, ты поздоровался с ним.
                        
                        Он ответил недружелюбно, а когда узнал, зачем ты пришёл, стал откровенно грубым, начал оскорблять тебя
                        и твоих родителей.
                        
                        Тебя это не на шутку вывело из себя, ты чуть было не полез в драку, но вспомнил просьбу отца не ввязываться 
                        в неприятности.
                        К тому же, ты ещё юн и не умеешь драться, так что ты решил просто уйти и сказать отцу, что денег
                        с Кунеша ты не взял.
                        
                        Но желание отомстить за все оскорбления не отпускало тебя, и у тебя появилась одна идея.
                        
                        Ты решил, что раз Кунеш не платит за инструменты, значит не может ими пользоваться.
                        Короче говоря, ты решил стащить у него и гвозди, и молоток, и топор.
                        
                        Дождавшись, пока он уйдёт, чтобы отнести наколотые дрова в сарай, ты зашёл в его дом.
                            
                        Инструментов нигде не было, но в углу стоял сундук. Ты живо направился к нему.
                            
                        Заперто! Этого следовало ожидать.
                            
                        Нужно где-то достать отмычку.
                        Кажется, на рынке ты видел своего друга Ганса, у которого можно достать пару отмычек.
                        Ты быстро, но осторожно вышел из дома и направился на рынок.
                        """);
            }

            else if(!steal&&getLockPick&&player.getLocation()==kuneshHouse){
                steal = true;
                hammer.setMovable(true);
                hammer.setDescription("Молот, который ты стащил у Кунеша за неуплату долга твоему отцу.");
                axe.setMovable(true);
                axe.setDescription("Топор, который ты тоже стащил у Кунеша.");
                kuneshsGvozdi.setMovable(true);
                kuneshsGvozdi.setDescription("Гвозди, которые нечестно добыты тобой из сундука деревенского пьяницы.");
                player.take("топор кунеша");
                player.take("молот кунеша");
                player.take("гвозди кунеша");
                System.out.println("""
                        
                        Кунеш всё ещё возился с дровами и не видел вход в свой дом, чем ты и воспользовался.
                        
                        Осторожно зайдя в дом, ты сразу направился к уже знакомому сундуку.
                        
                        Твои пальцы дрожали от волнения, замок не хотел поддаваться, но спустя несколько попыток
                        он наконец щёлкнул, и крышка сундука поддалась.
                        
                        Внутри действительно лежали молот и гвозди. Ты взял их и направился к выходу.
                        
                        Убегая из двора Кунеша ты не забыл вытащить топор из колоды для рубки дров.
                        
                        Отойдя на безопасное расстояние ты подумал, что хоть ты и наказл Кунеша за грубость, это никак не
                        помогло тебе достать деньги. Конечно, можно попытаться продать эти вещи, но вряд-ли какой-то купец
                        на это согласится. Молодой человек, пытающийся всучить купцу инструменты, по которым видно, что они
                        уже были в употреблени. Купец наверняка догадается о том, как ты их достал, и в лучшем случае просто
                        откажет тебе в сделке. Худший случай может закончиться для тебя в тюрьме. 
                        Поэтому ты решил отнести инструменты отцу и попросить деньги на всё, что тебе было нужно купить.
                        """);
            }
            else if (steal&&!saySteal&&player.getLocation()==forge)
            {
                saySteal = true;
                System.out.print("""
                        
                        Вернувшись в кузницу, ты сказал отцу, что денег Кунеш тебе не дал, но ты за это стащил у него инструменты.
                        
                        Отец отреагировал не сразу.
                        
                        -Конечно, воровать плохо, даже у таких пьяниц, как Кунеш.
                         Но ведь, пока он не заплатил за инструменты, эти инструменты всё ещё принадлежат кузнецу, то есть мне. Ты уже взрослый человек,
                        """+" "+player.getName()+", "+ """
                        и сам несёшь ответственность за свои деяния. Я надеюсь, у тебя не будет проблем со стражей, 
                        а ещё больше я надеюсь на то, что этот акт воровства - первый и последний в твоей жизни, сын.
                        В любом случае, инструменты, принесённые тобой, скомпенсируют стоимость угля и пива. Вот, держи деньги.
                        """);

                System.out.println("Теперь у тебя есть деньги на всё небходимое.");
                getMoney = true;
            }
            else if(!getBeer&&!getMoney&&player.getLocation()==pub){
                System.out.println("""
                        
                        Нужно где-то найти деньги и купить здесь на них холодного пива.
                        """);
            }
            else if (!getBeer&&getMoney&&player.getLocation()==pub){
                System.out.println("""
                        
                        Придя в таверну, ты направился к прилавку, за которым стояла Яна.
                        Пользуясь случаем, ты не только купил у неё пиво, но и пригласил её вечером встретиться.
                        Она улыбнулась тебе и, кончено, согласилась. Она никогда и никому так не улыбалась,
                        как тебе. 
                        От её улыбки твоё настроение стало ещё лучше.
                        """);
                beer.setMovable(true);
                getBeer = true;
                player.take("пиво");
            }
            else if (getBeer&&getCoal&&getPartOfSword)
            {
                if (player.getLocation()!=forge) {
                    System.out.println("""
                            
                            Ты собрал всё необходимое, можно возвращаться в кузницу""");
                }
                else{
                    System.out.println("""
                            
                            Ты пришёл в кузницу и отдал всё отцу, и очень вовремя. Ему как раз сейчас нужна крестовина для меча.
                            
                            Отец приступил к работе, а ты был в роли подмастерья: поддерживал огонь в печии подносил инструменты.
                            
                            Отец, как и ты, был восхищён крестовиной для меча, он сказал, что никогда ничего подобного
                            не видел и что этот меч станет его лучшей работой.
                            
                            Ты спросил его, что значат буквы на крестовине, отец пригляделся и сказал, что не знает, потому
                            что это совершенно не похоже на чешский язык. "Судя по всему, это - латынь" - сказал он.
                            
                            (Нажми Enter, чтобы продолжить)
                            """);
                    command = in.nextLine();
                    System.out.println("""
                            Меч превзошёл все ожидания, когда он был почти готов, внезапно раздался восхищённый возглас
                            пана Радцига, который сам пришёл к вам в кузницу.
                            
                            Отец закончил полировать лезвие и передал меч Радцигу, предложив тут же его и испытать.
                            Радциг согласился. Он воткул в землю черенок для лопаты и ловким движением разрубил его поперёк.
                            
                            "Это лучший меч из всех, что я когда-либо держал в своих руках! Мартин, ты настоящий ювелир!" - 
                            сказал он, обращаясь к твоему отцу. 
                            Твой отец лишь поклонился в ответ. 
                            
                            (Нажми Enter, чтобы продолжить)
                            """);
                    command = in.nextLine();
                    System.out.println("""
                            Пан Радциг остался очень доволен мечом, а отец остался доволен тобой.
                            
                            К сожалению, с Яной ты в тот вечер так и не встретился, потому что уже через несколько минут после описанных выше
                            событий деревню разгромили половцы Сигизмунда, который решил воспользоваться слабой властью нынешнего
                            короля Чехии - Вацлава.
                            
                            Это было тяжёлое и страшное время. События, произошедшие дальше заслуживают отдельного детального
                            описания и отдельной игры, а эта игра подошла к концу...
                            """);
                    game = false;
                }
            }
        }
    }
}
